\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Day 1: Linked List}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} Singly Linked List }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Doubly Linked List }{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Day 2: Searches \& Sorting}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1} Linear Search }{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Binary Search }{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Selection Sort }{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Merge Sort }{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Day 3: Stacks \& Queues}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1} Stack }{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Queue }{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Day 4: Dictionaries}{8}{section.4}%
\contentsline {section}{\numberline {5}Day 5: Graphs}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1} Graph }{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2} Directed Graph }{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3} Weighted Directed Graph }{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Day 6: Graph Searches}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1} Depth-First Search }{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} Breath-First Search }{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Day 7: Single Source Shortest Path}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1} Depth-First Search Method }{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} Djikstra's Algorithm }{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3} Binary Heap }{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Day 8: Minimum Spanning Trees}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1} Union-Find: Quick-Find Version }{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2} Union-FInd: Weighted Quick-Union Version }{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3} Union-Find: Weighted Quick-Union + Path Compression }{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}Day 9: Binary Search Trees}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1} Binary Search Tree }{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2} AVL Trees: Self-Balancing Binary Tree }{24}{subsection.9.2}%
\contentsline {section}{\numberline {10}References}{28}{section.10}%
